# Todo_JobLogic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joblogic/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/joblogic/todo/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/joblogic/todo/core/di/: ApplicationModule.kt
app/src/main/java/com/joblogic/todo/core/functional/: FlowCallAdapterFactory.kt
app/src/main/java/com/joblogic/todo/core/platform/: BaseFragmentActivity.kt  BaseNavigator.kt
app/src/main/java/com/joblogic/todo/data/cache/: Keys.kt
app/src/main/java/com/joblogic/todo/data/database/: ProductDao.kt  TodoDatabase.kt
app/src/main/java/com/joblogic/todo/data/entities/local/: ItemToSellLocal.kt
app/src/main/java/com/joblogic/todo/data/entities/remote/: ToBuyListingItemResponse.kt  ToCallListingItemResponse.kt
app/src/main/java/com/joblogic/todo/data/mappers/: ProductMapper.kt
app/src/main/java/com/joblogic/todo/data/repositories/: ProductRepository.kt
app/src/main/java/com/joblogic/todo/data/services/: ProductServices.kt
app/src/main/java/com/joblogic/todo/domain/api/: ProductAPI.kt
app/src/main/java/com/joblogic/todo/domain/entities/: AppResult.kt  FailEntity.kt
app/src/main/java/com/joblogic/todo/domain/entities/product/: ToBuyItem.kt  ToCallItem.kt
app/src/main/java/com/joblogic/todo/domain/network/: ServiceInterceptor.kt
app/src/main/java/com/joblogic/todo/domain/repositories/: IProductRepository.kt
app/src/main/java/com/joblogic/todo/domain/usecases/: IBaseUseCase.kt
app/src/main/java/com/joblogic/todo/domain/usecases/product/: AddItemToSellLocalUseCase.kt  GetToBuyListingUseCase.kt  GetToCallListingUseCase.kt  GetToSellListingUseCase.kt
app/src/main/java/com/joblogic/todo/features/root/: AppNavigationComponent.kt  AppNavigator.kt  NavArgument.kt  NavTarget.kt
app/src/main/java/com/joblogic/todo/features/ui/custom/: Animation.kt  CustomCircularProgressIndicator.kt  CustomText.kt  TopAppBar.kt
app/src/main/java/com/joblogic/todo/features/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joblogic/todo/features/utils/: AppConstants.kt
app/src/main/java/com/joblogic/todo/features/view/buy/model/: ToBuyDataState.kt
app/src/main/java/com/joblogic/todo/features/view/buy/ui/: BuyListingItem.kt  BuyListingScreen.kt
app/src/main/java/com/joblogic/todo/features/view/buy/viewmodel/: BuyViewModel.kt
app/src/main/java/com/joblogic/todo/features/view/call/model/: ToCallDataState.kt
app/src/main/java/com/joblogic/todo/features/view/call/ui/: CallListingItem.kt  CallListingScreen.kt
app/src/main/java/com/joblogic/todo/features/view/call/viewmodel/: CallViewModel.kt
app/src/main/java/com/joblogic/todo/features/view/home/view/: HomeScreen.kt
app/src/main/java/com/joblogic/todo/features/view/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/joblogic/todo/features/view/sell/: SellListScreen.kt  SellListScreenViewModel.kt  ToSellDataState.kt
app/src/main/java/com/joblogic/todo/features/view/sell/model/: ToSellDataState.kt
app/src/main/java/com/joblogic/todo/features/view/sell/view/: SellListScreen.kt
app/src/main/java/com/joblogic/todo/features/view/sell/viewmodel/: SellListScreenViewModel.kt
app/src/main/java/com/joblogic/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/joblogic/todo/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt
app/src/test/java/com/joblogic/todo/dao/: ProductDaoTest.kt
app/src/test/java/com/joblogic/todo/repositories/: ProductRepositoryTest.kt
app/src/test/java/com/joblogic/todo/util/: FakeResponse.kt
app/src/test/java/com/joblogic/todo/viewmodel/: BuyViewModelTest.kt  CallViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
