[versions]
androidGradlePlugin = "8.0.0-alpha08"
kotlin = "1.7.20"
kotlinCoroutines = "1.6.4"
hiltPlugins = "2.45"

appCompat = "1.4.0"
testCoreKTX = "1.4.0"
material = "1.4.0"
room = "2.4.3"
coreKTX = "1.7.20"
annotation = "1.3.0"
preferenceKTX = "1.1.1"
lifecycleExtensions = "2.2.0"
lifecycle = "2.4.0"

javaxAnnotations = "1.0"
javaxInject = "1"

hilt = "2.45"
hiltNavigationCompose = "1.0.0"

retrofit = "2.9.0"
okhttpLoggingInterceptor = "4.7.0"
retrofitRxJava2 = "2.7.1"
okhttpProfiler = "1.0.8"
glideBumptechCompose = "1.0.0-alpha.1"

material3 = "1.0.1"
compose = "1.3.2"
composeMaterial = "1.3.1"
composeAnimation = "1.2.1"
composeTooling = "1.2.1"
activityCompose = "1.4.0"
lifecycleViewModelCompose = "2.4.1"
accompanist = "0.28.0"

kotlinStdLib = "1.6.10"
kotlinTestJUnit = "1.3.72"
robolectric = "4.9.2"
jUnit = "4.13.2"
mockito = "1.4.0"
testCore = "1.4.0"
kluent = "1.69"
testJUnit = "1.1.3"
rule = "1.4.0"
runner = "1.0.2"
espresso = "3.4.0"
mockk = "1.13.2"
archCoreTesting = "2.1.0"
kotlinCoroutinesTest = "1.6.4"
composeTesting = "1.1.1"

constraintLayoutCompose = "1.0.0-beta02"
lifeCycleRuntimeCompose = "2.6.0-alpha01"

splashScreen = "1.0.0"

[libraries]
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
gson = "com.google.code.gson:gson:2.9.0"
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "testCoreKTX" }
material = { module = "com.google.android.material:material", version.ref = "material" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKTX" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
preferencesKTX = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKTX" }
lifeCycleKTX = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifeCycleCommon = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
kaptHilt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okHttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
adapterRxJava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofitRxJava2" }
okHttpProfiler = { module = "com.localebro:okhttpprofiler", version.ref = "okhttpProfiler" }

kotlinStdLibs = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

glideBumptechCompose = { module = "com.github.bumptech.glide:compose", version.ref = "glideBumptechCompose" }

stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdLib" }
testJUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinTestJUnit" }
roboletric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
junit = { module = "junit:junit", version.ref = "jUnit" }
mockitoKotlin = { module = "com.nhaarman:mockito-kotlin", version.ref = "mockito" }
extJUnit = { module = "androidx.test.ext:junit", version.ref = "testJUnit" }
testRules = { module = "androidx.test:rules", version.ref = "rule" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espressoIntent = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
archCore = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutinesTest" }
composeTesting = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeTesting" }

composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
materialCompose = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
animation = { module = "androidx.compose.animation:animation", version.ref = "composeAnimation" }
tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeTooling" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
pagerIndicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
navigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
webView = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
constraintLayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }
composeUiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifeCycleRuntimeCompose" }

splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

[bundles]
room = ["room-ktx", "room-runtime"]
androidCore = ["test-core-ktx", "core-ktx", "material", "annotation", "preferencesKTX", "lifeCycleCommon", "lifeCycleKTX", "splashScreen"]
retrofitSquare = ["converterGson", "okHttpLogging", "okHttpProfiler", "adapterRxJava2"]
imageProcessor = ["glideBumptechCompose",]
unitTestingLibs = ["stdLib", "testJUnit", "roboletric", "junit", "mockitoKotlin", "mockk", "kluent", "archCore"]
androidTestingLibs = ["extJUnit", "testRules", "espressoCore", "espressoIntent", "annotation", "composeTesting"]
composeAccompanist = ["pager", "pagerIndicator", "permissions", "navigationAnimation", "webView", "insets", "swipeRefresh", "flowLayout"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }