plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.joblogic.todo'
    compileSdk 33

    defaultConfig {
        applicationId "com.joblogic.todo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(libs.bundles.androidCore)

    // Hilt
    implementation(libs.hilt)
    kapt(libs.kaptHilt)
    implementation(libs.hiltNavigationCompose)

    // SquareUp + retrofit
    implementation(libs.bundles.retrofitSquare)

    // Room database
    annotationProcessor(libs.roomCompiler)
    implementation(libs.bundles.room)
    kapt(libs.roomCompiler)

    // Integration with activities
    implementation(libs.composeActivity)
    // Compose Material Design
    implementation(libs.materialCompose)
    implementation(libs.material3)
    implementation(libs.animation)
    implementation(libs.tooling)
    implementation(libs.ui)
    implementation(libs.lifecycleRuntimeCompose)
    // Integration with ViewModels
    implementation(libs.viewModel)
    // Accompanist libraries
    implementation(libs.bundles.composeAccompanist)
    implementation(libs.constraintLayoutCompose)
    implementation(libs.composeUiUtil)
    implementation(libs.composeUi)

    /* Unit/Integration tests dependencies */
    testImplementation(libs.bundles.unitTestingLibs)
    /* Acceptance tests dependencies */
    androidTestImplementation(libs.bundles.androidTestingLibs)
}